# get api credentials from https://my.telegram.org/auth
# create a bot token at https://t.me/BotFather and retrieve an API key

# API_ID = <fill with api_id>
# API_HASH =  <fill with api_hash>
# BOT_TOKEN = <fill with bot_token>